spring.application.name=profiles
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
